#!/bin/sh
octopus_home=/home/servers/

hadoop_home=$octopus_home/hadoop-3.1.4
hive_home=$octopus_home/hive-3.1.2
spark_home=$octopus_home/spark-2.4.7
hbase_home=$octopus_home/hbase-2.2.6
zk_home=$octopus_home/zookeeper-3.6.2

es_home=$octopus_home/elasticsearch-7.9.2
kibana_home=$octopus_home/kibana-7.9.2-linux-x86_64

solr_home=$octopus_home/solr-8.6.3
knox_home=$octopus_home/knox-1.1.0
ranger_home=$octopus_home/ranger-2.0.0

ck_home=$octopus_home/clickhouse-20.10.2.20
